{
    "name": "asan/phpexcel",
    "description": "A lightweight PHP library for reading spreadsheet files",
    "homepage": "https://github.com/Janson-Leung/PHPExcel",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Janson Leung",
            "homepage": "https://github.com/Janson-Leung"
        }
    ],
    "require": {
        "php": ">=7.0",
        "phpoffice/phpexcel": "^1.8"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {"Asan\\PHPExcel\\": "src/"}
    }
}
